<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab Escape</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Lab Escape</h2>
<ul>

<li><strong>High Concept:</strong>
Escape from the mad scientists! 
</li>

<li><strong>Player Experience Goals:</strong>
Tension to run away from the scientists.
</li>

<li><strong>Genre:</strong>
Arcade
</li>

<li><strong>Game play:</strong>
The play move with the arrow keys. When the player crash into the wall or touch the mad scientists, lives decrease.
</li>

<li><strong>Prototype goal:</strong>
Dodging, moving
</li>

<li><strong>Features:</strong>
The scientists keep chasing after the player until the end.
</li>

<li><strong>Setting/Premise:</strong>
One day, a man got kidnapped and he is about to be a specimen for a human experiment. He woke up and found that mad scientists are surrounding him.
</li>

<li><strong>Story:</strong>
A kidnapped guy tries to run away from the mad scientists. After 30 seconds, the gate opens and he can escape.
</li>

<li><strong>Target Audience:</strong>
Any age group.
</li>

<li><strong>Play time:</strong>
Around 30 seconds.
</li>

<li><strong>Strategies:</strong>
The player should try to stay away from the scientists while not crashing into the wall.
</li>

<li><strong>Prototype Assets:</strong>
http://www.neilblevins.com/cg_education/tiled_floor/figure09.jpg
http://cliparts.co/cliparts/yik/rzE/yikrzEKbT.png
http://3.bp.blogspot.com/-OUrQieDYntk/Uq_AnZLJ39I/AAAAAAAAKwE/Xp30DPxny9o/s400/man+run.jpg
http://mp3playtime.com/scary-theme-mp3-download.html

</li>

<li><strong>Prototype Closest Other Game:</strong>
I borrowed mostly from a phaser example P2 Physics.
</li>

</ul>
</div>
</body>
</html>
